# DapperHelpers

./: DapperHelpers.csproj  DapperHelpers.sln  README.md
examples/ExampleProject/: Database.cs  ExampleProject.csproj  InitScript.sql  Program.cs  settings.json
examples/ExampleProject/Models/: User.cs  UserJsonb.cs
examples/ExampleProject/UsingExamples/: InsertExample.cs  SelectExample.cs  UpdateExample.cs
examples/ExampleProject/UsingExamples/Classic/: InsertExample.cs  SelectExample.cs  UpdateExample.cs
examples/ExampleProject/UsingExamples/Jsonb/: InsertExample.cs  SelectExample.cs  UpdateExample.cs
examples/ExampleProject/UtilityClasses/: Context.cs  InitHelper.cs  Settings.cs
src/: CommonExtentions.cs  DapperHelpers.csproj  DbBaseExtentions.cs  JsonTypeHandler.cs  TableExtentions.cs
src/Extentions/: JsonbExtentions.cs
src/Models/: PropertyNameConverters.cs  SqlField.cs  Table.cs
tests/TableUnitExtentionsTests/: TableExtentionTest.cs  TableUnitExtentionsTests.csproj
